# java-incremental-builder

builder/: .gitignore  README.md  pom.xml
builder/src/builder/: JavaBuilder.java
builder/test/builder/: IncrementalTest.java
builder/test/testcase/: UnrelatedClass.java
test/builder/: IncrementalTest.java
test/testcase/: ClassOne.java  ClassTwo.java
